{
  "name": "@solidlab/uma-demo-authz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@comunica/query-sparql": "^2.6.9",
    "@inrupt/solid-client-authn-browser": "^1.14.0",
    "@smessie/readable-web-to-node-stream": "^3.0.3",
    "jwt-encode": "^1.0.1",
    "n3": "^1.17.3",
    "rdf-parse": "^2.3.3",
    "rdf-store-stream": "^2.0.1",
    "saxes": "^6.0.0",
    "streamify-string": "^1.0.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "dev": "GENERATE_SOURCEMAP=false yarn run -T react-scripts start",
    "start": "yarn run -T serve -s build -l 5001",
    "build": "yarn run -T react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
