{
  "name": "@solidlab/uma-updated-store",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "n3": "^1.17.3"
  },
  "scripts": {
    "dev": "yarn run -T react-scripts start",
    "start": "yarn run -T serve -s build -l 8202",
    "build": "yarn run -T react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.15",
    "@types/jwt-encode": "^1.0.3",
    "jwt-decode": "^4.0.0",
    "jwt-encode": "^1.0.1",
    "mdb-react-ui-kit": "^8.0.0"
  }
}
